# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 Patches 0.02i SJ Lite Edition
# Date created = 17:09:42  March 29, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RVC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY RVCcounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "21.1.0 SP0.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:42  MARCH 29, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 SP0.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name AHDL_FILE RVCdisplay.tdf
set_global_assignment -name BDF_FILE RVCcounter.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name BDF_FILE Eight_bit_adder.bdf
set_location_assignment PIN_27 -to Sensor1
set_location_assignment PIN_29 -to Sensor2
set_location_assignment PIN_81 -to DA0
set_location_assignment PIN_95 -to DA1
set_location_assignment PIN_77 -to DB0
set_location_assignment PIN_91 -to DB1
set_location_assignment PIN_82 -to DC0
set_location_assignment PIN_96 -to DC1
set_location_assignment PIN_84 -to DD0
set_location_assignment PIN_98 -to DD1
set_location_assignment PIN_78 -to DDP0
set_location_assignment PIN_92 -to DDP1
set_location_assignment PIN_86 -to DE0
set_location_assignment PIN_100 -to DE1
set_location_assignment PIN_83 -to DF0
set_location_assignment PIN_97 -to DF1
set_location_assignment PIN_85 -to DG0
set_location_assignment PIN_99 -to DG1
set_location_assignment PIN_48 -to BIN0
set_location_assignment PIN_44 -to BIN1
set_location_assignment PIN_42 -to BIN2
set_location_assignment PIN_40 -to BIN3
set_location_assignment PIN_38 -to BIN4
set_location_assignment PIN_36 -to BIN5
set_location_assignment PIN_34 -to BIN6
set_location_assignment PIN_30 -to BIN7
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS OFF
set_location_assignment PIN_1 -to RESET
set_global_assignment -name BDF_FILE Master_slave_t_ff.bdf