SUBDESIGN RVCdisplay
(
	M0,M1,M2,M3,M4,M5,M6,M7												:INPUT;    		--m7 is most significant
	A0,B0,C0,D0,E0,F0,G0,DP0,A1,B1,C1,D1,E1,F1,G1,DP1			:OUTPUT;			--define block outputs
)
BEGIN
	TABLE
		(M7,M6,M5,M4,M3,M2,M1,M0) => A1,B1,C1,D1,E1,F1,G1,DP1,A0,B0,C0,D0,E0,F0,G0,DP0;	-- column headings
		-- 0 to 9
		(0,0,0,0,0,0,0,0)		=>	1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1;	-- 00			-- 0 bits
		(0,0,0,0,0,0,0,1)		=>	1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1;	-- 01			-- 1 bits
		(0,0,0,0,0,0,1,0)		=>	1,1,1,1,1,1,1,1,0,0,1,0,0,1,0,1;	-- 02 		-- 2 bits
		(0,0,0,0,0,0,1,1)		=> 1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1;	-- 03
		(0,0,0,0,0,1,0,0)		=> 1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,1;	-- 04			-- 3 bits
		(0,0,0,0,0,1,0,1)		=> 1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1;	-- 05
		(0,0,0,0,0,1,1,0)		=> 1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1;	-- 06
		(0,0,0,0,0,1,1,1)		=> 1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1;	-- 07
		(0,0,0,0,1,0,0,0)		=> 1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1;	-- 08			-- 4 bits
		(0,0,0,0,1,0,0,1)		=> 1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,1;	-- 09
		-- 10 to 19
		(0,0,0,0,1,0,1,0)		=> 1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1;	-- 10
		(0,0,0,0,1,0,1,1)		=> 1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1; -- 11
		(0,0,0,0,1,1,0,0)		=> 1,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1;	-- 12
		(0,0,0,0,1,1,0,1)		=> 1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1; -- 13
		(0,0,0,0,1,1,1,0)		=> 1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1; -- 14
		(0,0,0,0,1,1,1,1)		=> 1,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1; -- 15
		(0,0,0,1,0,0,0,0)		=> 1,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1; -- 16			-- 5 bits
		(0,0,0,1,0,0,0,1)		=> 1,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1; -- 17
		(0,0,0,1,0,0,1,0)		=> 1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1; -- 18
		(0,0,0,1,0,0,1,1)		=> 1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1; -- 19
		-- 20 to 29
		(0,0,0,1,0,1,0,0)		=> 0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1;	-- 20
		(0,0,0,1,0,1,0,1)		=> 0,0,1,0,0,1,0,1,1,0,0,1,1,1,1,1; -- 21
		(0,0,0,1,0,1,1,0)		=> 0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,1;	-- 22
		(0,0,0,1,0,1,1,1)		=> 0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,1; -- 23
		(0,0,0,1,1,0,0,0)		=> 0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,1; -- 24
		(0,0,0,1,1,0,0,1)		=> 0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1; -- 25
		(0,0,0,1,1,0,1,0)		=> 0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,1; -- 26
		(0,0,0,1,1,0,1,1)		=> 0,0,1,0,0,1,0,1,0,0,0,1,1,1,1,1; -- 27
		(0,0,0,1,1,1,0,0)		=> 0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1; -- 28
		(0,0,0,1,1,1,0,1)		=> 0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,1; -- 29
		-- 30 to 39
		(0,0,0,1,1,1,1,0)		=> 0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1;	-- 30
		(0,0,0,1,1,1,1,1)		=> 0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,1; -- 31
		(0,0,1,0,0,0,0,0)		=> 0,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1;	-- 32			-- 6 bits
		(0,0,1,0,0,0,0,1)		=> 0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1; -- 33
		(0,0,1,0,0,0,1,0)		=> 0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,1; -- 34
		(0,0,1,0,0,0,1,1)		=> 0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1; -- 35
		(0,0,1,0,0,1,0,0)		=> 0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1; -- 36
		(0,0,1,0,0,1,0,1)		=> 0,0,0,0,1,1,0,1,0,0,0,1,1,1,1,1; -- 37
		(0,0,1,0,0,1,1,0)		=> 0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,1; -- 38
		(0,0,1,0,0,1,1,1)		=> 0,0,0,0,1,1,0,1,0,0,0,1,1,0,0,1; -- 39
		-- 40 to 49
		(0,0,1,0,1,0,0,0)		=> 1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1;	-- 40
		(0,0,1,0,1,0,0,1)		=> 1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1; -- 41
		(0,0,1,0,1,0,1,0)		=> 1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1;	-- 42
		(0,0,1,0,1,0,1,1)		=> 1,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1; -- 43
		(0,0,1,0,1,1,0,0)		=> 1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1; -- 44
		(0,0,1,0,1,1,0,1)		=> 1,0,0,1,1,0,0,1,0,1,0,0,1,0,0,1; -- 45
		(0,0,1,0,1,1,1,0)		=> 1,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1; -- 46
		(0,0,1,0,1,1,1,1)		=> 1,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1; -- 47
		(0,0,1,1,0,0,0,0)		=> 1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1; -- 48
		(0,0,1,1,0,0,0,1)		=> 1,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1; -- 49
		-- 50 to 59
		(0,0,1,1,0,0,1,0)		=> 0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1;	-- 50
		(0,0,1,1,0,0,1,1)		=> 0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1; -- 51
		(0,0,1,1,0,1,0,0)		=> 0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1;	-- 52
		(0,0,1,1,0,1,0,1)		=> 0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1; -- 53
		(0,0,1,1,0,1,1,0)		=> 0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,1; -- 54
		(0,0,1,1,0,1,1,1)		=> 0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1; -- 55
		(0,0,1,1,1,0,0,0)		=> 0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,1; -- 56
		(0,0,1,1,1,0,0,1)		=> 0,1,0,0,1,0,0,1,0,0,0,1,1,1,1,1; -- 57
		(0,0,1,1,1,0,1,0)		=> 0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1; -- 58
		(0,0,1,1,1,0,1,1)		=> 0,1,0,0,1,0,0,1,0,0,0,1,1,0,0,1; -- 59
		-- 60 to 69
		(0,0,1,1,1,1,0,0)		=> 0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1;	-- 60
		(0,0,1,1,1,1,0,1)		=> 0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1; -- 61
		(0,0,1,1,1,1,1,0)		=> 0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1;	-- 62
		(0,0,1,1,1,1,1,1)		=> 0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,1; -- 63
		(0,1,0,0,0,0,0,0)		=> 0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1; -- 64			-- 7 bits
		(0,1,0,0,0,0,0,1)		=> 0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1; -- 65
		(0,1,0,0,0,0,1,0)		=> 0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1; -- 66
		(0,1,0,0,0,0,1,1)		=> 0,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1; -- 67
		(0,1,0,0,0,1,0,0)		=> 0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1; -- 68
		(0,1,0,0,0,1,0,1)		=> 0,1,0,0,0,0,0,1,0,0,0,1,1,0,0,1; -- 69
		-- 70 to 79
		(0,1,0,0,0,1,1,0)		=> 0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1;	-- 70
		(0,1,0,0,0,1,1,1)		=> 0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1; -- 71
		(0,1,0,0,1,0,0,0)		=> 0,0,0,1,1,1,1,1,0,0,1,0,0,1,0,1;	-- 72
		(0,1,0,0,1,0,0,1)		=> 0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1; -- 73
		(0,1,0,0,1,0,1,0)		=> 0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1; -- 74
		(0,1,0,0,1,0,1,1)		=> 0,0,0,1,1,1,1,1,0,1,0,0,1,0,0,1; -- 75
		(0,1,0,0,1,1,0,0)		=> 0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,1; -- 76
		(0,1,0,0,1,1,0,1)		=> 0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1; -- 77
		(0,1,0,0,1,1,1,0)		=> 0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1; -- 78
		(0,1,0,0,1,1,1,1)		=> 0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1; -- 79
		-- 80 to 89
		(0,1,0,1,0,0,0,0)		=> 0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1;	-- 80
		(0,1,0,1,0,0,0,1)		=> 0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1; -- 81
		(0,1,0,1,0,0,1,0)		=> 0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1;	-- 82
		(0,1,0,1,0,0,1,1)		=> 0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1; -- 83
		(0,1,0,1,0,1,0,0)		=> 0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1; -- 84
		(0,1,0,1,0,1,0,1)		=> 0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,1; -- 85
		(0,1,0,1,0,1,1,0)		=> 0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1; -- 86
		(0,1,0,1,0,1,1,1)		=> 0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1; -- 87
		(0,1,0,1,1,0,0,0)		=> 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1; -- 88
		(0,1,0,1,1,0,0,1)		=> 0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1; -- 89
		-- 90 to 99
		(0,1,0,1,1,0,1,0)		=> 0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,1;	-- 90
		(0,1,0,1,1,0,1,1)		=> 0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1; -- 91
		(0,1,0,1,1,1,0,0)		=> 0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1;	-- 92
		(0,1,0,1,1,1,0,1)		=> 0,0,0,1,1,0,0,1,0,0,0,0,1,1,0,1; -- 93
		(0,1,0,1,1,1,1,0)		=> 0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1; -- 94
		(0,1,0,1,1,1,1,1)		=> 0,0,0,1,1,0,0,1,0,1,0,0,1,0,0,1; -- 95
		(0,1,1,0,0,0,0,0)		=> 0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,1; -- 96
		(0,1,1,0,0,0,0,1)		=> 0,0,0,1,1,0,0,1,0,0,0,1,1,1,1,1; -- 97
		(0,1,1,0,0,0,1,0)		=> 0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1; -- 98
		(0,1,1,0,0,0,1,1)		=> 0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1; -- 99
	END TABLE;
END;