# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 Patches 0.02i SJ Lite Edition
# Date created = 15:45:37  April 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		msjkff_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY pirtester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "21.1.0 SP0.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:37  APRIL 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 SP0.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name BDF_FILE msjkff.bdf
set_global_assignment -name BDF_FILE frequencycounter.bdf
set_location_assignment PIN_70 -to pin_name1
set_global_assignment -name BDF_FILE msdff.bdf
set_location_assignment PIN_76 -to pin_name2
set_global_assignment -name BDF_FILE output_files/pirtester.bdf
set_global_assignment -name BDF_FILE pirtester.bdf
set_location_assignment PIN_30 -to pin_name3
set_location_assignment PIN_34 -to pin_name4