|RVCcounter
DA0 <= RVCdisplay:inst8.A0
Sensor2 => inst2.CLK
Sensor2 => inst1.IN1
Sensor2 => inst4.DATAIN
Sensor1 => inst2.DATAIN
Sensor1 => inst1.IN0
Sensor1 => inst4.CLK
DB0 <= RVCdisplay:inst8.B0
DC0 <= RVCdisplay:inst8.C0
DD0 <= RVCdisplay:inst8.D0
DE0 <= RVCdisplay:inst8.E0
DF0 <= RVCdisplay:inst8.F0
DG0 <= RVCdisplay:inst8.G0
DDP0 <= RVCdisplay:inst8.DP0
DA1 <= RVCdisplay:inst8.A1
DB1 <= RVCdisplay:inst8.B1
DC1 <= RVCdisplay:inst8.C1
DD1 <= RVCdisplay:inst8.D1
DE1 <= RVCdisplay:inst8.E1
DF1 <= RVCdisplay:inst8.F1
DG1 <= RVCdisplay:inst8.G1
DDP1 <= RVCdisplay:inst8.DP1
BIN0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
BIN1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
BIN2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
BIN3 <= B3.DB_MAX_OUTPUT_PORT_TYPE
BIN4 <= B4.DB_MAX_OUTPUT_PORT_TYPE
BIN5 <= B5.DB_MAX_OUTPUT_PORT_TYPE
BIN6 <= B6.DB_MAX_OUTPUT_PORT_TYPE
BIN7 <= B7.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|RVCdisplay:inst8
M0 => _.IN0
M0 => A1~1.IN7
M0 => _.IN0
M0 => A1~3.IN7
M0 => _.IN0
M0 => A1~5.IN7
M0 => _.IN0
M0 => A1~7.IN7
M0 => _.IN0
M0 => A1~9.IN7
M0 => _.IN0
M0 => A1~11.IN7
M0 => _.IN0
M0 => A1~13.IN7
M0 => _.IN0
M0 => A1~15.IN7
M0 => _.IN0
M0 => A1~17.IN7
M0 => _.IN0
M0 => A1~19.IN7
M0 => _.IN0
M0 => C1~1.IN7
M0 => _.IN0
M0 => C1~3.IN7
M0 => _.IN0
M0 => C1~5.IN7
M0 => _.IN0
M0 => C1~7.IN7
M0 => _.IN0
M0 => C1~9.IN7
M0 => _.IN0
M0 => E1~1.IN7
M0 => _.IN0
M0 => E1~3.IN7
M0 => _.IN0
M0 => E1~5.IN7
M0 => _.IN0
M0 => E1~7.IN7
M0 => _.IN0
M0 => E1~9.IN7
M0 => _.IN0
M0 => A1~21.IN7
M0 => _.IN0
M0 => A1~23.IN7
M0 => _.IN0
M0 => A1~25.IN7
M0 => _.IN0
M0 => A1~27.IN7
M0 => _.IN0
M0 => A1~29.IN7
M0 => _.IN0
M0 => B1~1.IN7
M0 => _.IN0
M0 => B1~3.IN7
M0 => _.IN0
M0 => B1~5.IN7
M0 => _.IN0
M0 => B1~7.IN7
M0 => _.IN0
M0 => B1~9.IN7
M0 => _.IN0
M0 => B1~11.IN7
M0 => _.IN0
M0 => B1~13.IN7
M0 => _.IN0
M0 => B1~15.IN7
M0 => _.IN0
M0 => B1~17.IN7
M0 => _.IN0
M0 => B1~19.IN7
M0 => _.IN0
M0 => D1~1.IN7
M0 => _.IN0
M0 => D1~3.IN7
M0 => _.IN0
M0 => D1~5.IN7
M0 => _.IN0
M0 => D1~7.IN7
M0 => _.IN0
M0 => D1~9.IN7
M0 => _.IN0
M0 => DP1~1.IN7
M0 => _.IN0
M0 => DP1~3.IN7
M0 => _.IN0
M0 => DP1~5.IN7
M0 => _.IN0
M0 => DP1~7.IN7
M0 => _.IN0
M0 => DP1~9.IN7
M0 => _.IN0
M0 => D1~11.IN7
M0 => _.IN0
M0 => D1~13.IN7
M0 => _.IN0
M0 => D1~15.IN7
M0 => _.IN0
M0 => D1~17.IN7
M0 => _.IN0
M0 => D1~19.IN7
M1 => _.IN0
M1 => _.IN0
M1 => A1~2.IN6
M1 => A1~3.IN6
M1 => _.IN0
M1 => _.IN0
M1 => A1~6.IN6
M1 => A1~7.IN6
M1 => _.IN0
M1 => _.IN0
M1 => A1~10.IN6
M1 => A1~11.IN6
M1 => _.IN0
M1 => _.IN0
M1 => A1~14.IN6
M1 => A1~15.IN6
M1 => _.IN0
M1 => _.IN0
M1 => A1~18.IN6
M1 => A1~19.IN6
M1 => _.IN0
M1 => _.IN0
M1 => C1~2.IN6
M1 => C1~3.IN6
M1 => _.IN0
M1 => _.IN0
M1 => C1~6.IN6
M1 => C1~7.IN6
M1 => _.IN0
M1 => _.IN0
M1 => E1~0.IN6
M1 => E1~1.IN6
M1 => _.IN0
M1 => _.IN0
M1 => E1~4.IN6
M1 => E1~5.IN6
M1 => _.IN0
M1 => _.IN0
M1 => E1~8.IN6
M1 => E1~9.IN6
M1 => _.IN0
M1 => _.IN0
M1 => A1~22.IN6
M1 => A1~23.IN6
M1 => _.IN0
M1 => _.IN0
M1 => A1~26.IN6
M1 => A1~27.IN6
M1 => _.IN0
M1 => _.IN0
M1 => B1~0.IN6
M1 => B1~1.IN6
M1 => _.IN0
M1 => _.IN0
M1 => B1~4.IN6
M1 => B1~5.IN6
M1 => _.IN0
M1 => _.IN0
M1 => B1~8.IN6
M1 => B1~9.IN6
M1 => _.IN0
M1 => _.IN0
M1 => B1~12.IN6
M1 => B1~13.IN6
M1 => _.IN0
M1 => _.IN0
M1 => B1~16.IN6
M1 => B1~17.IN6
M1 => _.IN0
M1 => _.IN0
M1 => D1~0.IN6
M1 => D1~1.IN6
M1 => _.IN0
M1 => _.IN0
M1 => D1~4.IN6
M1 => D1~5.IN6
M1 => _.IN0
M1 => _.IN0
M1 => D1~8.IN6
M1 => D1~9.IN6
M1 => _.IN0
M1 => _.IN0
M1 => DP1~2.IN6
M1 => DP1~3.IN6
M1 => _.IN0
M1 => _.IN0
M1 => DP1~6.IN6
M1 => DP1~7.IN6
M1 => _.IN0
M1 => _.IN0
M1 => D1~10.IN6
M1 => D1~11.IN6
M1 => _.IN0
M1 => _.IN0
M1 => D1~14.IN6
M1 => D1~15.IN6
M1 => _.IN0
M1 => _.IN0
M1 => D1~18.IN6
M1 => D1~19.IN6
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => A1~4.IN5
M2 => A1~5.IN5
M2 => A1~6.IN5
M2 => A1~7.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => A1~12.IN5
M2 => A1~13.IN5
M2 => A1~14.IN5
M2 => A1~15.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => C1~0.IN5
M2 => C1~1.IN5
M2 => C1~2.IN5
M2 => C1~3.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => C1~8.IN5
M2 => C1~9.IN5
M2 => E1~0.IN5
M2 => E1~1.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => E1~6.IN5
M2 => E1~7.IN5
M2 => E1~8.IN5
M2 => E1~9.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => A1~24.IN5
M2 => A1~25.IN5
M2 => A1~26.IN5
M2 => A1~27.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => B1~2.IN5
M2 => B1~3.IN5
M2 => B1~4.IN5
M2 => B1~5.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => B1~10.IN5
M2 => B1~11.IN5
M2 => B1~12.IN5
M2 => B1~13.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => B1~18.IN5
M2 => B1~19.IN5
M2 => D1~0.IN5
M2 => D1~1.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => D1~6.IN5
M2 => D1~7.IN5
M2 => D1~8.IN5
M2 => D1~9.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => DP1~4.IN5
M2 => DP1~5.IN5
M2 => DP1~6.IN5
M2 => DP1~7.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => D1~12.IN5
M2 => D1~13.IN5
M2 => D1~14.IN5
M2 => D1~15.IN5
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M2 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => A1~8.IN4
M3 => A1~9.IN4
M3 => A1~10.IN4
M3 => A1~11.IN4
M3 => A1~12.IN4
M3 => A1~13.IN4
M3 => A1~14.IN4
M3 => A1~15.IN4
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => C1~4.IN4
M3 => C1~5.IN4
M3 => C1~6.IN4
M3 => C1~7.IN4
M3 => C1~8.IN4
M3 => C1~9.IN4
M3 => E1~0.IN4
M3 => E1~1.IN4
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => A1~20.IN4
M3 => A1~21.IN4
M3 => A1~22.IN4
M3 => A1~23.IN4
M3 => A1~24.IN4
M3 => A1~25.IN4
M3 => A1~26.IN4
M3 => A1~27.IN4
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => B1~6.IN4
M3 => B1~7.IN4
M3 => B1~8.IN4
M3 => B1~9.IN4
M3 => B1~10.IN4
M3 => B1~11.IN4
M3 => B1~12.IN4
M3 => B1~13.IN4
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => D1~2.IN4
M3 => D1~3.IN4
M3 => D1~4.IN4
M3 => D1~5.IN4
M3 => D1~6.IN4
M3 => D1~7.IN4
M3 => D1~8.IN4
M3 => D1~9.IN4
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => DP1~8.IN4
M3 => DP1~9.IN4
M3 => D1~10.IN4
M3 => D1~11.IN4
M3 => D1~12.IN4
M3 => D1~13.IN4
M3 => D1~14.IN4
M3 => D1~15.IN4
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M3 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => A1~16.IN3
M4 => A1~17.IN3
M4 => A1~18.IN3
M4 => A1~19.IN3
M4 => C1~0.IN3
M4 => C1~1.IN3
M4 => C1~2.IN3
M4 => C1~3.IN3
M4 => C1~4.IN3
M4 => C1~5.IN3
M4 => C1~6.IN3
M4 => C1~7.IN3
M4 => C1~8.IN3
M4 => C1~9.IN3
M4 => E1~0.IN3
M4 => E1~1.IN3
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => A1~28.IN3
M4 => A1~29.IN3
M4 => B1~0.IN3
M4 => B1~1.IN3
M4 => B1~2.IN3
M4 => B1~3.IN3
M4 => B1~4.IN3
M4 => B1~5.IN3
M4 => B1~6.IN3
M4 => B1~7.IN3
M4 => B1~8.IN3
M4 => B1~9.IN3
M4 => B1~10.IN3
M4 => B1~11.IN3
M4 => B1~12.IN3
M4 => B1~13.IN3
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => DP1~0.IN3
M4 => DP1~1.IN3
M4 => DP1~2.IN3
M4 => DP1~3.IN3
M4 => DP1~4.IN3
M4 => DP1~5.IN3
M4 => DP1~6.IN3
M4 => DP1~7.IN3
M4 => DP1~8.IN3
M4 => DP1~9.IN3
M4 => D1~10.IN3
M4 => D1~11.IN3
M4 => D1~12.IN3
M4 => D1~13.IN3
M4 => D1~14.IN3
M4 => D1~15.IN3
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M4 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => E1~2.IN2
M5 => E1~3.IN2
M5 => E1~4.IN2
M5 => E1~5.IN2
M5 => E1~6.IN2
M5 => E1~7.IN2
M5 => E1~8.IN2
M5 => E1~9.IN2
M5 => A1~20.IN2
M5 => A1~21.IN2
M5 => A1~22.IN2
M5 => A1~23.IN2
M5 => A1~24.IN2
M5 => A1~25.IN2
M5 => A1~26.IN2
M5 => A1~27.IN2
M5 => A1~28.IN2
M5 => A1~29.IN2
M5 => B1~0.IN2
M5 => B1~1.IN2
M5 => B1~2.IN2
M5 => B1~3.IN2
M5 => B1~4.IN2
M5 => B1~5.IN2
M5 => B1~6.IN2
M5 => B1~7.IN2
M5 => B1~8.IN2
M5 => B1~9.IN2
M5 => B1~10.IN2
M5 => B1~11.IN2
M5 => B1~12.IN2
M5 => B1~13.IN2
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => _.IN0
M5 => D1~16.IN2
M5 => D1~17.IN2
M5 => D1~18.IN2
M5 => D1~19.IN2
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => _.IN0
M6 => B1~14.IN1
M6 => B1~15.IN1
M6 => B1~16.IN1
M6 => B1~17.IN1
M6 => B1~18.IN1
M6 => B1~19.IN1
M6 => D1~0.IN1
M6 => D1~1.IN1
M6 => D1~2.IN1
M6 => D1~3.IN1
M6 => D1~4.IN1
M6 => D1~5.IN1
M6 => D1~6.IN1
M6 => D1~7.IN1
M6 => D1~8.IN1
M6 => D1~9.IN1
M6 => DP1~0.IN1
M6 => DP1~1.IN1
M6 => DP1~2.IN1
M6 => DP1~3.IN1
M6 => DP1~4.IN1
M6 => DP1~5.IN1
M6 => DP1~6.IN1
M6 => DP1~7.IN1
M6 => DP1~8.IN1
M6 => DP1~9.IN1
M6 => D1~10.IN1
M6 => D1~11.IN1
M6 => D1~12.IN1
M6 => D1~13.IN1
M6 => D1~14.IN1
M6 => D1~15.IN1
M6 => D1~16.IN1
M6 => D1~17.IN1
M6 => D1~18.IN1
M6 => D1~19.IN1
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
M7 => _.IN0
A0 <= A0.DB_MAX_OUTPUT_PORT_TYPE
B0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
E0 <= E0.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
G0 <= G0.DB_MAX_OUTPUT_PORT_TYPE
DP0 <= DP0.DB_MAX_OUTPUT_PORT_TYPE
A1 <= A1.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C1.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
E1 <= E1.DB_MAX_OUTPUT_PORT_TYPE
F1 <= F1.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1.DB_MAX_OUTPUT_PORT_TYPE
DP1 <= DP1.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Eight_bit_adder:inst13
SUM0 <= 74283:inst2.SUM1
A0 => 74283:inst2.A1
A1 => 74283:inst2.A2
B1 => 74283:inst2.B2
A2 => 74283:inst2.A3
A3 => 74283:inst2.A4
B3 => 74283:inst2.B4
B0 => 74283:inst2.B1
B2 => 74283:inst2.B3
SUM1 <= 74283:inst2.SUM2
SUM2 <= 74283:inst2.SUM3
SUM3 <= 74283:inst2.SUM4
SUM4 <= 74283:inst.SUM1
A4 => 74283:inst.A1
A5 => 74283:inst.A2
B5 => 74283:inst.B2
A6 => 74283:inst.A3
A7 => 74283:inst.A4
B7 => 74283:inst.B4
B4 => 74283:inst.B1
B6 => 74283:inst.B3
SUM5 <= 74283:inst.SUM2
SUM6 <= 74283:inst.SUM3
SUM7 <= 74283:inst.SUM4
COUT <= 74283:inst.COUT


|RVCcounter|Eight_bit_adder:inst13|74283:inst2
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|RVCcounter|Eight_bit_adder:inst13|74283:inst2|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Eight_bit_adder:inst13|74283:inst
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|RVCcounter|Eight_bit_adder:inst13|74283:inst|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Eight_bit_adder:inst7
SUM0 <= 74283:inst2.SUM1
A0 => 74283:inst2.A1
A1 => 74283:inst2.A2
B1 => 74283:inst2.B2
A2 => 74283:inst2.A3
A3 => 74283:inst2.A4
B3 => 74283:inst2.B4
B0 => 74283:inst2.B1
B2 => 74283:inst2.B3
SUM1 <= 74283:inst2.SUM2
SUM2 <= 74283:inst2.SUM3
SUM3 <= 74283:inst2.SUM4
SUM4 <= 74283:inst.SUM1
A4 => 74283:inst.A1
A5 => 74283:inst.A2
B5 => 74283:inst.B2
A6 => 74283:inst.A3
A7 => 74283:inst.A4
B7 => 74283:inst.B4
B4 => 74283:inst.B1
B6 => 74283:inst.B3
SUM5 <= 74283:inst.SUM2
SUM6 <= 74283:inst.SUM3
SUM7 <= 74283:inst.SUM4
COUT <= 74283:inst.COUT


|RVCcounter|Eight_bit_adder:inst7|74283:inst2
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|RVCcounter|Eight_bit_adder:inst7|74283:inst2|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Eight_bit_adder:inst7|74283:inst
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|RVCcounter|Eight_bit_adder:inst7|74283:inst|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst22
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst23
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst24
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst25
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst27
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst28
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst29
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst30
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst31
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst32
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst33
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst34
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst37
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|RVCcounter|Master_slave_t_ff:inst47
Q <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst4.IN0
Clk => inst2.IN2
Clk => inst3.IN0
T => inst4.IN1
T => inst2.IN1
Qn <= inst10.DB_MAX_OUTPUT_PORT_TYPE


